TZ=Europe/Warsaw

# CouchDB settings
COUCHDB_USER=admin
COUCHDB_PASSWORD=admin
COUCHDB_DATABASE=obsidiandb
COUCHDB_PORT=5984
SERVER_URL=https://put.your.url.here

# Obsidian settings
OBSIDIAN_PORT=3000

# Docker settings
HTTPS_NETWORK=https_network
